spring.application.name=62-Rest-API-RestController-Product-CRUD-4


server.port=2020

#My Sql Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true